<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <include layout="@layout/top_title" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <LinearLayout
            android:id="@+id/about_us_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:text="杭钢库管理系统"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/about_us_version"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="V1.0.0"
                android:textColor="@color/black" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/about_us_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="30dp"
            android:orientation="vertical" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:text="杭州众炎科技有限公司"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="2014 All Right Reseve"
                android:textColor="@color/black" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/about_us_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/about_us_bottom"
            android:layout_below="@+id/about_us_top"
            android:orientation="vertical" >
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>