<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <include layout="@layout/top_title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/default_hight"
            android:orientation="horizontal" >

            <TextView
                style="@style/default_tv_80"
                android:text="物料号：" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/set_et_bj" >

                <Button
                    android:id="@+id/add_eq_materal_find"
                    style="@style/default_text_btn"
                    android:layout_alignParentRight="true"
                    android:text="查" />
                
                <com.zj.storemanag.view.custom_autotv.AutoTipTextView
                    android:id="@+id/add_eq_materal"
                    style="@style/default_et"
                    android:layout_toLeftOf="@+id/add_eq_materal_find"
                    android:inputType="number" />
                
            </RelativeLayout>
        </LinearLayout>

        <com.zj.storemanag.view.custom_autotv.FactoryStoreView
            android:id="@+id/factory_store_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/default_hight"
            android:orientation="horizontal" >

            <TextView
                style="@style/default_tv_80"
                android:text="物料描述：" />

            <TextView
                android:id="@+id/add_eq_desp_et"
                style="@style/default_tv_bj" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/default_hight"
            android:orientation="horizontal" >

            <TextView
                style="@style/default_tv_80"
                android:text="单位：" />

             <TextView
                android:id="@+id/add_eq_unit_et"
                style="@style/default_tv_bj" /> 
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/default_hight"
            android:orientation="horizontal" >

            <TextView
                style="@style/default_tv_80"
                android:text="数量：" />

            <EditText
                android:id="@+id/add_eq_number_et"
                style="@style/default_tv_bj"
                android:inputType="number" />
        </LinearLayout>
        
        <LinearLayout
            android:id="@+id/layout_rfid"
            android:layout_width="match_parent"
            android:layout_height="@dimen/default_hight"
            android:visibility="gone"
            android:orientation="horizontal" >

            <TextView
                style="@style/default_tv_80"
                android:text="标签：" />

            <EditText
                android:id="@+id/add_eq_rfid_et"
                android:textSize="13sp"
                style="@style/default_tv_bj" />
        </LinearLayout>
        

        <Button
            android:id="@+id/add_eq_save_btn"
            style="@style/red_btn"
            android:text="保存" />
    </LinearLayout>

</LinearLayout>