<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="10dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/default_hight"
        android:orientation="horizontal" >

        <TextView
            style="@style/default_tv_80"
            android:text="事物代码：" />

        <TextView
            android:id="@+id/base_consign_modify_thing_code_tv"
            style="@style/default_tv_bj" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/default_hight"
        android:orientation="horizontal" >

        <TextView
            style="@style/default_tv_80"
            android:text="凭证日期：" />

        <RelativeLayout style="@style/default_relative_bj" >

            <Button
                android:id="@+id/base_consign_modify_proof_date_btn"
                style="@style/arrow_down_btn" />

            <EditText
                android:id="@+id/base_consign_modify_proof_date_et"
                style="@style/default_et"
                android:layout_toLeftOf="@+id/base_consign_modify_proof_date_btn"
                android:inputType="date" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/default_hight"
        android:orientation="horizontal" >

        <TextView
            style="@style/default_tv_80"
            android:text="记账日期：" />

        <RelativeLayout style="@style/default_relative_bj" >

            <Button
                android:id="@+id/base_consign_modify_account_date_btn"
                style="@style/arrow_down_btn" />

            <EditText
                android:id="@+id/base_consign_modify_account_date_et"
                style="@style/default_et"
                android:layout_toLeftOf="@+id/base_consign_modify_account_date_btn"
                android:inputType="date" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/default_hight"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/base_consign_modify_supper_tv"
            style="@style/default_tv_80"
            android:text="供应商：" />

        <EditText
            android:id="@+id/base_consign_modify_supper_et"
            style="@style/default_tv_bj" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/default_hight"
        android:orientation="horizontal" >

        <TextView
            style="@style/default_tv_80"
            android:text="接收工厂：" />

        <RelativeLayout style="@style/default_relative_bj" >

            <Button
                android:id="@+id/base_consign_modify_factory_btn"
                style="@style/arrow_down_btn" />

            <EditText
                android:id="@+id/base_consign_modify_factory_et"
                style="@style/default_et"
                android:layout_toLeftOf="@+id/base_consign_modify_factory_btn"
                android:inputType="date" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/default_hight"
        android:orientation="horizontal" >

        <TextView
            style="@style/default_tv_80"
            android:text="接收库位：" />

        <RelativeLayout style="@style/default_relative_bj" >

            <Button
                android:id="@+id/base_consign_modify_location_btn"
                style="@style/arrow_down_btn" />

            <EditText
                android:id="@+id/base_consign_modify_location_et"
                style="@style/default_et"
                android:layout_toLeftOf="@+id/base_consign_modify_location_btn"
                android:inputType="date" />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/default_hight"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/base_consign_modify_order_tv"
            style="@style/default_tv_80"
            android:text="维修订单号：" />

        <EditText
            android:id="@+id/base_consign_modify_order_et"
            style="@style/default_tv_bj" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/default_hight"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/default_hight"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <TextView
                style="@style/default_tv_80"
                android:text="移动类型：" />

            <TextView
                android:id="@+id/base_consign_modify_move_type_tv"
                style="@style/default_tv_bj" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/default_hight"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <TextView
                style="@style/default_tv_80"
                android:text="特殊库存:" />

            <TextView
                android:id="@+id/base_consign_modify_tskw_tv"
                style="@style/default_tv_bj" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/default_hight"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/default_hight"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <TextView
                style="@style/default_tv_80"
                android:text="移动类型2:" />

            <TextView
                android:id="@+id/base_consign_modify_move_type2_tv"
                style="@style/default_tv_bj" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/default_hight"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:visibility="invisible" >

            <TextView
                style="@style/default_tv_80"
                android:text="特殊库存2:" />

            <TextView
                android:id="@+id/base_consign_modify_tskw2_tv"
                style="@style/default_tv_bj" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/base_consign_modify_save_btn"
        style="@style/red_btn"
        android:text="保存" />

</LinearLayout>