<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="280dp"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/blue"
        android:gravity="center"
        android:text="设备详情"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="工厂："
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        android:gravity="center_vertical"
        android:textColor="@color/black" />
    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="库位："
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:gravity="center_vertical"
        android:textColor="@color/black" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="描述："
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:gravity="center_vertical"
        android:textColor="@color/black" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@color/blue" >

        <Button
            android:id="@+id/eq_detail_update_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="修改" />

        <Button
            android:id="@+id/eq_detail_close_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="关闭" />
    </LinearLayout>

</LinearLayout>