<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <include layout="@layout/title_and_btn" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <include
            android:id="@+id/base_info_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            layout="@layout/base_out_project_part" />

        <include
            android:id="@+id/detail_info_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            layout="@layout/detail_info" />
    </FrameLayout>

</LinearLayout>